stages:
  - build
  - test

cache:
  paths:
    - . ./Frontend/node_modules/
  
variables:
  IMAGE_TAG: ${CI_PIPELINE_ID}

build: 
  image: microsoft/dotnet:2.1-sdk 
  stage: build 
  script: 
    - . ./BuildScripts/build.sh
  tags:
    - docker
  artifacts:
    name: "D6 RPG Helper build ${CI_BUILD_ID}"
    expire_in: 1 week
    when: on_success
    untracked: true
    
test:
  image: microsoft/dotnet:2.1-sdk 
  stage: test
  script:
    - . ./BuildScripts/test.sh
  tags:
    - docker
  dependencies:
    - build

build-frontend:
  image: node:latest
  stage: build
  when: manual
  script:
    - . ./BuildScripts/build-frontend.sh
  tags:
    - docker
  artifacts:
    name: "D6 RPG Helper build-frontend ${CI_BUILD_ID}"
    expire_in: 1 week
    when: on_success
    untracked: true
    paths:
      - . ./Frontend/node_modules/

test-frontend:
  image: trion/ng-cli-karma
  stage: test
  when: manual
  script:
    - . ./BuildScripts/test-frontend.sh
  tags:
    - docker
  dependencies:
    - build-frontend
